<!DOCTYPE html>
<html lang="en" style="overflow: hidden">
  <head>
    <meta charset="UTF-8" />
    <meta name="transparent" content="true" />
    <meta id="i18n_pagename" content="index-common" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../../css/common.css" type="text/css" rel="stylesheet" />
    <script src="../../lib/jquery-1.9.0.min.js"></script>
    <script src="../../lib/echarts.min.5.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/httprequest.js"></script>
    <script src="../../lib/i18n/jquery.i18n.properties.min.js"></script>
    <script src="../../lib/i18n/language.js"></script>
    <style>
      .page {
        width: 1388px;
        height: 680px;
        background-image: url(../../images/bj.png);
        background-repeat: no-repeat;
        font-family: 'YouSheBiaoTiHei'!important;
      }

      .page .content {
        display: flex;
        flex-direction: row;
        gap: 70px;
        font-family: 'YouSheBiaoTiHei'!important;
      }
      
      .page .title {
       
        font-family: 'YouSheBiaoTiHei'!important;
      }

      #chart {
        margin-top: 30px;
        margin-left: 40px;
        height: 500px;
        width: 1382px;
      }

      .tuli {
        position: absolute;
        top: 134px;
        left: 310px;
        display: flex;
        flex-direction: row;
        gap: 56px;
      }

      .tuli .item {
        font-size: 30px;
        font-family: Montserrat-Regular, Montserrat;
        font-weight: 400;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 6px;
      }

      .tuli .item .rec {
        width: 32px;
        height: 9px;
        background-color: #41e2ec;
      }

      .tuli .item .arrow {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .tuli .item .arrow .start {
        width: 14px;
        height: 14px;
        border-radius: 7px;
        background: #41e2ec;
      }

      .tuli .item .arrow .line {
        width: 43px;
        height: 0px;
        border: 1px dashed #41e2ec;
      }

      .tuli .item .arrow .end {
        width: 0;
        height: 0;
        border-left: 14px solid cyan;
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
      }

      .page .title:after {
        position: absolute;
        left: -100%;
        top: 0;
        width: 30%;
        height: 108px;
        content: "";
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0) 0,
          rgba(8, 78, 111, 0.3) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        transform: skewX(-0deg);
        animation: scan 3s linear infinite;
        /* 使用动画 */
      }

      @keyframes scan {
        0% {
          left: -100%;
        }

        100% {
          left: 100%;
          /* 注意这里改成了正值 */
        }
      }
      .mySelect {
        background-color: rgba(2, 29, 76, 1);
        border: none;
        color: #ffffff;
        font-family: Montserrat-Regular, Montserrat;
        font-size: 24px;
        outline: none;
        cursor: pointer;
        margin-top: 5px;
      }

      .btn {
        width: 53px;
        height: 53px;
        border-radius: 4px;
        border: 2px solid #ffffff;
        font-size: 32px;
        font-family: Montserrat-Regular, Montserrat;
        font-weight: 500;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="page">
      <div class="title">
        <span class="i18n" name="chanxian">Screening</span>
        <div class="d-flex flex-row" style="gap: 10px">
          <div class="btn active" id="month">
            <span class="i18n" name="yue">周</span>
            <select class="mySelect" id="selYear" onchange="changeyear()">
              <option value="2024">2024</option>
              <option value="2023">2023</option>
              <option value="2022">2022</option>
              <option value="2021">2021</option>
              <option value="2020">2020</option>
              <option value="2019">2019</option>
              <option value="2018">2018</option>
              <option value="2017">2017</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
              <option value="2014">2014</option>
              <option value="2013">2013</option>
              <option value="2012">2012</option>
              <option value="2011">2011</option>
              <option value="2010">2010</option>
            </select>
            <select class="mySelect" id="selWeek" onchange="changeWeek()">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          </div>
          <!-- <div class="btn active" id="year"><span class="i18n" name="nian">年</span></div> -->
        </div>
      </div>
      <div class="content">
        <div id="chart"></div>
      </div>
    </div>
    <script>
      function changeyear() {
        $("#selWeek").val("");
      }

      function changeWeek() {
        let week = $("#selWeek").val();
        getData(week);
      }

      var activity = "";
      var tempHtml = "";
      $(function () {
        for (var i = 0; i <= 53; i++) {
          tempHtml += "<option value=" + i + ">" + i + "</option>";
        }
        $("#selWeek").html(tempHtml);
        if (i18nLanguage == "en") {
          $("#day").width(160);
          $("#month").width(270);
        } else {
          $("#day").width(109);
          $("#month").width(182);
        }
        var yesterday = new Date(new Date().getTime() - 24 * 60 * 60 * 1000);
        let time = new Date();
        let date = formatDateTime(time, "Y-M-D");

        let year = time.getFullYear();
        let month = time.getMonth() + 1;
        let day = time.getDate();

        //drawdays(month)
        $("#selDate").val(day);
        $("#selYear").val(year);

        var firstDay = new Date(time.getFullYear(), 0, 1);
        var dayOfYear = Math.ceil((time - firstDay + 1) / 86400000);
        var week = Math.ceil(dayOfYear / 7);
        console.log("当前是第" + week + "周");
        $("#selWeek").val(week);

        activity = getQueryString("activity");
        getData();
      });
      function getData(week) {
        // let time = new Date();
        // let year = time.getFullYear();
        let params = {
          "Year": '2024',
          "Week": 18
        }
        baseUrl = 'http://192.168.0.104:10090' // todo
        let url = baseUrl + "/DigitalTwins/KPIScreening/GetScreening"
        request.AjaxPostAsync(url, JSON.stringify(params), function (res) {
          console.log('screening',res);
          if(res.success){
            let data = res.response || {}
            let xAxis = Object.keys(data)
            let arr = Object.values(data)
            let good = [], bad = [], rate = [];
            arr.forEach(item=>{
              good.push(item.AgingTotal)
              bad.push(item.AgingDefectsTotal)
              rate.push(item.AgingDefectRate)
            })
            drawline(xAxis, good, bad, rate);
          }
          
        });
      }

      function drawline( xAxis = [], good = [], bad = [], rate = [] ) {
        let chartDom = document.getElementById("chart");
        let myChartsd = echarts.init(chartDom);
        const colors = ["#0B2963", "#313036", "#0AC06D"];
        option = {
          color: colors,
          tooltip: {
            trigger: "axis",
            axisPointer: {
              type: "cross",
            },
          },
          grid: {
            right: "20%",
          },
          legend: {
            data: ["良品数", "不良数", "良率"],
            textStyle:{
                color:'#fff'
            }
          },
          xAxis: [
            {
              type: "category",
              axisTick: {
                alignWithLabel: true,
              },
              axisLabel: {
                textStyle: {
                  color: "#fff", // 设置为红色
                },
              },
              // prettier-ignore
              data: xAxis,
            },
          ],
          yAxis: [
            {
              type: "value",
              name: "",
              position: "left",
              alignTicks: true,
              axisLine: {
                show: false,
                lineStyle: {
                  color: colors[0],
                },
              },
              nameTextStyle: {
                color: "#FFf",
              },
              axisLabel: {
                formatter: "{value} ",
                textStyle: {
                  color: "#fff", 
                },
              },
              splitLine: {
                show: true,
                lineStyle: {
                  color: "rgba(23,35,87,0.1)", // 分割线颜色
                  width: 1, // 分割线宽度
                  type: "dashed", // 分割线类型
                },
              },
            },
            {
              type: "value",
              name: "",
              nameTextStyle: {
                color: "#FFf",
              },
              position: "right",
              alignTicks: true,
              axisLine: {
                show: false,
                lineStyle: {
                  color: colors[2],
                },
              },
              axisLabel: {
                formatter: "{value}% ",
                textStyle: {
                  color: "#fff", // 设置为红色
                },
              },
              splitLine: {
                show: true,
                lineStyle: {
                  color: "rgba(23,35,87,0.1)", // 分割线颜色
                  width: 1, // 分割线宽度
                  type: "dashed", // 分割线类型
                },
              },
            },
          ],
          series: [
            {
              name: "良品数",
              type: "bar",
              stack: "Evaporation",
              itemStyle: {
                normal: {
                  borderColor: "#3694FF", // 设置边框颜色为红色
                  borderWidth: 1, // 设置边框宽度为2
                },
              },
              data: good,
            },
            {
              name: "不良数",
              type: "bar",
              stack: "Evaporation",
              itemStyle: {
                normal: {
                  borderColor: "#F6BD16", // 设置边框颜色为红色
                  borderWidth: 1, // 设置边框宽度为2
                },
              },
              data:bad,
            },
            {
              name: "良率",
              type: "line",
              symbolSize: 10,
              yAxisIndex: 1,
              data: rate
            },
          ],
        };
        myChartsd.setOption(option);
      }

      function changeLanguage(lan) {
        i18nLanguage = lan;
        execI18n();
        if (lan == "en") {
          $("#day").width(160);
          $("#month").width(270);
        } else {
          $("#day").width(109);
          $("#month").width(182);
        }
      }
    </script>
  </body>
</html>
