.main-layout{
  background-size:100% 100%;
  .logo {
    height: 64px;
    width: 400px;
    cursor: pointer;
  }
  // @media screen and (max-width: 768px) {
  //   .logo {
  //     height: 64px;
  //     width: 166px;
  //     background: url("../../../res/images/logo.png") no-repeat left center;
  //     background: url("../../../res/images/logo-zayw.png") no-repeat;
  //     background-size: 75%;
  //   }
  // }
  #claa-group{
    position: absolute;
    bottom: 30px;
    color: #ffffff;
    left: 50%;
    margin-left: -18px;
  }

  .ant-menu.ant-menu-dark .ant-menu-item-selected{
    background-color: #24a79f;
  }
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
    //background: #252d3a;
  }
  // .ant-menu-inline .ant-menu-item{
  //   margin-top: 0;
  // }
  // .ant-menu-dark .ant-menu-item-selected > a{
  //   color: #f4f5f6 !important;
  // }
  // .ant-menu-dark .ant-menu-item > a{
  //   color: #5b6e9f;
  // }

  .layout-right{
    background: #e7ebee;
    .header{
      padding: 0px 20px;
      font-size: 20px;
      font-weight: 500;
    }
    .foot-index{
      color: #ffffff;
    }
    .ant-layout-content{
      background-color: #ffffff;
    }
  }
}