.main-layout{
  // background:url("../../../res/images/bg.jpg") no-repeat;
  background-size:100% 100%;
  .logo {
    height: 64px;
    width: 200px;
    background: url("../../res/images/claa-logo.png") no-repeat center center;
    cursor: pointer;
    background-size:80%;
  }
  .small-logo {
    height: 64px;
    width: 80px;
    background: url("../../res/images/logo-small.jpg") no-repeat left center;
    cursor: pointer;
  }

  // .ant-menu.ant-menu-dark .ant-menu-item-selected{
  //   background-color: #24a79f;
  // }
  .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
    background: #252d3a;
  }
  // .ant-menu-inline .ant-menu-item{
  //   margin-top: 0;
  // }
  // .ant-menu-dark .ant-menu-item-selected > a{
  //   color: #f4f5f6 !important;
  // }
  // .ant-menu-dark .ant-menu-item > a{
  //   color: #5b6e9f;
  // }

  .layout-right{
    background: #e7ebee;
    .header{
      padding: 0px 20px;
      font-size: 20px;
      font-weight: 500;
      .trigger{
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color .3s;
      }
      .trigger:hover {
        color: #1890ff;
      }
      .drop-menu{
        padding-right: 20px;
        font-size: 18px;
      }
    }
    .foot-index{
      color: #ffffff;
    }
    .ant-layout-content{
      background-color: #ffffff;
    }
  }
  .ant-layout-header{
    background: #252d3a;
    color:rgba(255, 255, 255, 0.65);
  }
  .userCenter{
    color:rgba(255, 255, 255, 0.65);
    font-size: 16px;
    display: inline-block;
  }

  .outSite{
    font-size: 15px;
    color: #fff;
    color: rgba(255, 255, 255, 0.65);
    float: right;
    margin-top: 3px;
    margin-right: 10px;
  }

}
.profile-menu{
  top: -3px;
  li{
    //padding: 0px;
    //padding-left: 20px;
    //padding-right: 35px;
    padding: 5px 12px 5px 10px;
    align-content: center;
    a{
      //padding: 0px;
    }
  }
}